# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roham/Desktop/compiler-proj/llvm-project/build-calc/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roham/Desktop/compiler-proj/llvm-project/build-calc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roham/Desktop/compiler-proj/llvm-project/build-calc && /usr/bin/cmake --regenerate-during-build -S/home/roham/Desktop/compiler-proj/llvm-project/calc -B/home/roham/Desktop/compiler-proj/llvm-project/build-calc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roham/Desktop/compiler-proj/llvm-project/calc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Calc.cpp.o: CXX_COMPILER__calc_Release /home/roham/Desktop/compiler-proj/llvm-project/calc/src/Calc.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = src/CMakeFiles/calc.dir/Calc.cpp.o.d
  FLAGS = -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/CodeGen.cpp.o: CXX_COMPILER__calc_Release /home/roham/Desktop/compiler-proj/llvm-project/calc/src/CodeGen.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = src/CMakeFiles/calc.dir/CodeGen.cpp.o.d
  FLAGS = -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Lexer.cpp.o: CXX_COMPILER__calc_Release /home/roham/Desktop/compiler-proj/llvm-project/calc/src/Lexer.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = src/CMakeFiles/calc.dir/Lexer.cpp.o.d
  FLAGS = -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir

build src/CMakeFiles/calc.dir/Parser.cpp.o: CXX_COMPILER__calc_Release /home/roham/Desktop/compiler-proj/llvm-project/calc/src/Parser.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = src/CMakeFiles/calc.dir/Parser.cpp.o.d
  FLAGS = -fno-rtti -fno-exceptions -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = src/CMakeFiles/calc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable src/calc

build src/calc: CXX_EXECUTABLE_LINKER__calc_Release src/CMakeFiles/calc.dir/Calc.cpp.o src/CMakeFiles/calc.dir/CodeGen.cpp.o src/CMakeFiles/calc.dir/Lexer.cpp.o src/CMakeFiles/calc.dir/Parser.cpp.o | /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -fno-exceptions -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = src/CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/calc
  TARGET_PDB = calc.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roham/Desktop/compiler-proj/llvm-project/build-calc/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roham/Desktop/compiler-proj/llvm-project/build-calc/src && /usr/bin/cmake --regenerate-during-build -S/home/roham/Desktop/compiler-proj/llvm-project/calc -B/home/roham/Desktop/compiler-proj/llvm-project/build-calc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony src/calc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roham/Desktop/compiler-proj/llvm-project/build-calc

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/roham/Desktop/compiler-proj/llvm-project/build-calc/src

build src/all: phony src/calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/roham/Desktop/compiler-proj/llvm-project/calc/CMakeLists.txt /home/roham/Desktop/compiler-proj/llvm-project/calc/src/CMakeLists.txt /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/roham/Desktop/compiler-proj/llvm-project/calc/CMakeLists.txt /home/roham/Desktop/compiler-proj/llvm-project/calc/src/CMakeLists.txt /usr/local/lib/cmake/llvm/ChooseMSVCCRT.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
